<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Logo</title>
    <!-- css  -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/c3171e834c.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <!-- Whatsapp logo  -->
        <div>
            <i class="fa-solid fa-phone"></i>
        </div>
    </div>
</body>
</html>